<!DOCTYPE html>
<html>
  <head>
    <title>Sparkline Data Input</title>
    <style>
      body 
      {
        font-family: Arial, sans-serif;
        margin: 0;
        
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: #f2f2f2;
      }

      header 
      {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
      }

      .page-content 
      {
        margin: auto;
        max-width: 500px;
        padding: 20px; 
        background-color: #f0f0f0;
        border: 1px solid #ccc; 
        text-align: center;
      }

      h1 
      {
        margin: 0;
      }

      form 
      {
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 18px;
      }

      label 
      {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
      }

      input[type="text"] 
      {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
        background-color: #f2f2f2;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      input[type="password"] 
      {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
        background-color: #f2f2f2;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      input[type="radio"] 
      {
        margin-right: 10px;
      }

      input[type="submit"]
      {
        padding: 10px 20px;
        background-color: #ff9900;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }

      button:hover 
      {
        background-color: #e68a00;
      }
    </style>
    <script>

      function goToPage() 
      {
        const selectBox = document.querySelector('input[name="Options"]:checked');
        const selectedValue = selectBox.value;
        if (selectBox.value === "L-Angle") 
        {
          window.location.replace = "C:/Users/burha/Desktop/Sparkline/L-Angle.html";
        } 
        else if (selectBox.value === "Panel") 
        {
          window.location.href = "Panel.html";
        }
        else if (selectBox.value === "2D") 
        {
          window.location.href = "2D.html";
        }
        else if (selectBox.value === "3D") 
        {
          window.location.href = "3D.html";
        }
        else if (selectBox.value === "Finish Weld") 
        {
          window.location.href = "Finish Weld.html";
        }
      }
    </script>
  </head>

  <body>
    <div class="page-content">
      <header>
        <h1>SPARKLINE</h1>
      </header>
      <form id="my-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
      </form>
  </div>
  </body>
</html>